{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Node",
			"type": "node",
			"request": "launch",
			"args": [
				"${workspaceRoot}/build/app.js"
			],
			"protocol": "inspector",
			"port": 9230,
			"runtimeArgs": [
				"--inspect-brk"
			]
		},
		{
			"name": "Node TS",
			"type": "node",
			"protocol": "inspector",
			"request": "launch",
			"args": [
				"${workspaceRoot}/app.ts"
			],
			"runtimeArgs": [
				"-r",
				"ts-node/register"
			],
			"cwd": "${workspaceRoot}",
			"internalConsoleOptions": "openOnSessionStart",
			"env": {
				"TS_NODE_IGNORE": "false"
			},
			"skipFiles": [
				"${workspaceRoot}/node_modules/**/*.js",
				"<node_internals>/**"
			]
		},
		{
			"name": "Node TS Inspect",
			"type": "node",
			"request": "launch",
			"args": [
				"${workspaceRoot}/app.ts"
			],
			"address": "localhost",
			"port": 9229,
			"runtimeArgs": [
				"--inspect-brk=9229",
				"-r",
				"ts-node/register"
			],
			"cwd": "${workspaceRoot}",
			"protocol": "inspector",
			"internalConsoleOptions": "openOnSessionStart",
			"env": {
				"TS_NODE_IGNORE": "false"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch via NPM",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run-script",
				"debug"
			],
			"port": 9229,
			"skipFiles": [
				"<node_internals>/**"
			]
		}
	]
}